@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap");

:root {
    --color-1: #d34817;
    --color-2: #4d160f;
    --font-1: "Merienda", cursive;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    min-height: 100%; 
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;   
}
@keyframes gradient {
    0% {background-position: 0% 0%;}
    50% {background-position: 100% 100%;}
    100% {background-position: 0% 0%;}
}
.animation{
    position: absolute;
}
.animation-body {
    background: rgb(255 255 255 / 25%);
    border-radius: 100% 100% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: animation-body 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.animation-body:nth-of-type(2) {
    bottom: -1.25em;
    animation: animation-body 18s linear reverse infinite;
    opacity: 0.8;
}
.animation-body:nth-of-type(3) {
    bottom: -2.5em;
    animation: animation-body 20s -1s reverse infinite;
    opacity: 0.9;
}
@keyframes animation-body {
    2% {transform: translateX(1);}
    25% {transform: translateX(-25%);}
    50% {transform: translateX(-50%);}
    75% {transform: translateX(-25%);}
    100% {transform: translateX(1);}
}
.grid-cont > *{
    box-shadow: -1px 1px 7px 0px rgb(0, 0, 0, 0);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(0, 0, 0, 0.5);
}
.logo {
    margin: 0px auto;
    margin-left: 20px;
}
.logo-link img {
    width: 40px;
    height: 40px;
}
.icons {
    display: flex;
    justify-self: end;
    margin-right: 20px;
    gap: 15px;
    color: black;
    font-size: 20px;
}
.icons a {
    color: white;
}
.nav-item a {
    color: var(--color-1);
    font-family: var(--font-1);
}
.nabar{
    grid-area: nabar;
    display: grid;
}
.nabar ul{
    display: none;
    position: fixed;
    gap: 0px;
    width: 110px;
    margin-top: 30px;
    margin-left: 20px;
    text-align: justify;
    background: #eeebeb;
    border-radius: 10px;
}
.toggle-btn{
    width: 35px;
    position: absolute;
    margin-left: 20px;
    cursor: pointer;
}
.toggle-btn span{
    display: grid;
    width: 100%;
    height: 2px;
    background-color: #000;
    margin-bottom: 6px;
}
.show ul{
    display: grid;
}
/* Main */
.main{
    grid-area: main;
    display: grid;
    place-items: center;
}
.contenedor{
    margin: 50px auto;
    width: 350PX;
    padding: 30px;
    background: rgba(0,0,0, .5);
    border-radius: 10px;
    font-family: var(--font-1);
}
.contenedor h1{
    margin: 0 0 30px;
    padding: 0;
    font-size: 40px;
    color: var(--color-1);
    text-align: center;
}
.cent{
    display: grid;
    gap: 20px;
}
.elemento label{
    color: #fff;
    display: grid;
    justify-items: left;
}
.elemento input{
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
}
.element input[type="submit"]{
    background-color: #f7b525;
    border-radius: 10px;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    margin-top: 30px;

}
.element{
    display: grid;
    place-items: center;
}
.element input{
    width: 50%;
    padding: 10px 0;
    color: #fff;
}
.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}
.footer-derechos {
    display: flex;
    align-items: center;
    font-size: 9px;
}
.footer-icons {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 15px;
    color: black;
    font-size: 20px;
}
.footer-icons a {
    color: white;
}
.footer-email {
    display: flex;
    justify-self: end;
    align-items: center;
}
.footer-email-img{
    width: 120px;
}
.grid-cont{
    display: grid;
    gap: 10px;
    grid-template: 
        "header"        50px
        "nabar"         50px  
        "main"          auto
        "footer"        70px;
}
@media (min-width:750px){
    .grid-cont{
        grid-template: 
        "header"        50px
        "nabar"         90px
        "main"          auto
        "footer"        70px;
    }
    .nabar{
        grid-area: nabar;
        place-items: center;
    }
    .nabar ul{
        display: flex;
        position: absolute;
        gap: 20px;
        width: 700px;
        margin-top: 0px;
        background: rgba(238, 235, 235, 0.4);
    }
    .toggle-btn{
        display: none;
    }
    /* *********************** */
    .contenedor{
        width: 750px;
    }
    .sec{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .footer-derechos {
        font-size: 15px;
    }
    .footer-icons{
        font-size: 25px;
    }
    .footer-email-img{
        width: 180px;
    }
}
@media (min-width:1210px){
    .grid-cont{
        grid-template: 
        "header"        50px
        "nabar"         90px
        "main"          auto
        "footer"        70px;
    }
    /* *********************** */
    .footer-derechos {
        font-size: 20px;
    }
    .footer-icons{
        font-size: 30px;
    }
    .footer-email-img{
        width: 220px;
    }
}